# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc fibonacci_generator.v --exe fibonacci_generator_tb.cpp --top-module fibonacci_generator --trace"
S  13826592    75163  1740861288   468665838  1740795540           0 "/home/user/Utils/oss-cad-suite/libexec/verilator_bin"
S      5345    55303  1740861280   857116716  1740795540           0 "/home/user/Utils/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787    55287  1740861280   857116716  1740795540           0 "/home/user/Utils/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
S       779    81240  1740913118   198211669  1740913118   198211669 "fibonacci_generator.v"
T      5918    81252  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator.cpp"
T      3770    81251  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator.h"
T      2104    81260  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator.mk"
T       927    81249  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator__Syms.cpp"
T      1236    81250  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator__Syms.h"
T       338    12841  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator__TraceDecls__0__Slow.cpp"
T      2299    13114  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator__Trace__0.cpp"
T      5650    10836  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator__Trace__0__Slow.cpp"
T      1259    81254  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator___024root.h"
T      1367    81257  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator___024root__DepSet_h637d8b3a__0.cpp"
T      6822    81258  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator___024root__DepSet_h83fd2678__0.cpp"
T      4105    81256  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator___024root__DepSet_h83fd2678__0__Slow.cpp"
T       828    81255  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator___024root__Slow.cpp"
T       826    81253  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator__pch.h"
T      1002    81261  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator__ver.d"
T         0        0  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator__verFiles.dat"
T      1826    81259  1740913665   391073550  1740913665   391073550 "obj_dir/Vfibonacci_generator_classes.mk"
