<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="Hex Digit Display"/>
    <comp lib="8" loc="(109,21)" name="Text">
      <a name="text" val="Kanyshuly Idris"/>
    </comp>
    <comp lib="8" loc="(139,36)" name="Text">
      <a name="text" val="Lab03: Priority Encoder"/>
    </comp>
    <comp lib="8" loc="(90,53)" name="Text">
      <a name="text" val="11.02.2025"/>
    </comp>
    <comp loc="(390,130)" name="Encoder"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,220)" to="(340,220)"/>
    <wire from="(100,30)" to="(100,220)"/>
    <wire from="(100,30)" to="(330,30)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(100,610)" to="(410,610)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(110,80)" to="(110,310)"/>
    <wire from="(110,80)" to="(340,80)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,40)" to="(330,40)"/>
    <wire from="(120,420)" to="(340,420)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(120,90)" to="(330,90)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(150,380)" to="(150,540)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(150,540)" to="(340,540)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(250,210)" to="(250,590)"/>
    <wire from="(250,210)" to="(450,210)"/>
    <wire from="(250,590)" to="(410,590)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(90,20)" to="(340,20)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(90,580)" to="(130,580)"/>
  </circuit>
</project>
