<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(67,70)" name="Text">
      <a name="text" val="11.02.2025"/>
    </comp>
    <comp lib="8" loc="(76,45)" name="Text">
      <a name="text" val="Lab02: Bool"/>
    </comp>
    <comp lib="8" loc="(90,21)" name="Text">
      <a name="text" val="Kanyshuly Idris"/>
    </comp>
    <comp loc="(400,130)" name="Equation_1"/>
    <comp loc="(400,260)" name="Equation_2"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(126,48)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(360,130)" to="(400,130)"/>
  </circuit>
</project>
