<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,100)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(425,375)" name="Text">
      <a name="text" val="Up - 000"/>
    </comp>
    <comp lib="8" loc="(430,415)" name="Text">
      <a name="text" val="Dec - 010"/>
    </comp>
    <comp lib="8" loc="(431,442)" name="Text">
      <a name="text" val="Ring - 011"/>
    </comp>
    <comp lib="8" loc="(437,395)" name="Text">
      <a name="text" val="Down - 001"/>
    </comp>
    <comp lib="8" loc="(446,463)" name="Text">
      <a name="text" val="Johnson - 100"/>
    </comp>
    <comp loc="(570,190)" name="Universal"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(570,190)" to="(630,190)"/>
  </circuit>
  <circuit name="Up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(400,30)" to="(480,30)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,80)" to="(630,80)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(650,100)" to="(650,170)"/>
  </circuit>
  <circuit name="Down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,130)" to="(650,130)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(670,180)" to="(670,250)"/>
  </circuit>
  <circuit name="Decade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate"/>
    <comp lib="1" loc="(740,140)" name="AND Gate"/>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,380)" to="(740,380)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(460,150)" to="(650,150)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(480,130)" to="(670,130)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(740,140)" to="(740,380)"/>
  </circuit>
  <circuit name="Ring">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ring"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(650,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(460,160)" to="(650,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,210)"/>
  </circuit>
  <circuit name="Johnson">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(670,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(460,160)" to="(650,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(670,180)" to="(670,250)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,170)" name="Down"/>
    <comp loc="(550,260)" name="Decade"/>
    <comp loc="(550,350)" name="Ring"/>
    <comp loc="(550,440)" name="Johnson"/>
    <comp loc="(550,90)" name="Up"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(430,530)" to="(670,530)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(640,180)" to="(640,440)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(670,220)" to="(670,530)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,170)" to="(810,170)"/>
  </circuit>
</project>
